// Header toggle width
$toggle-width: 900px

.mod-header
  top: 0
  width: 100%
  z-index: 100
  background: #fff
  min-height: 80px
  position: fixed
  box-shadow: 0 5px 30px rgba($dark,0.1)

  .logged-in
    display: none

  .layout-wrap
    display: flex
    align-items: center
    min-height: 80px
    padding: 20px 30px !important

  .fa
    margin-left: 5px
    top: 1px

  // the logo
  h1 a img
    width: 140px
    display: block

  a
    text-decoration: none
    display: block
    color: $darkest

  .subnav-small,
  .subnav-large
    display: none

  // hide navigation
  +max-width($toggle-width - 1px)
    nav
      display: none

  // full-size navigation shown
  +min-width($toggle-width)
    nav
      display: flex
      align-items: center

      > ul
        display: flex
        width: 100%

        > li > a
          padding: 5px 15px
          white-space: nowrap

    a.active
      background: $border
      border-radius: $br

    .main
      margin-left: auto
      margin-right: auto

    +min-width(1000px)
      h1 a,
      .cta
        width: 300px

    .cta ul
      justify-content: flex-end

      li:last-child
        margin-left: 20px
        padding-right: 0

  // Toggle button styling
  .toggle
    margin-left: auto
    display: none
    cursor: pointer

    +max-width(#{$toggle-width - 1px})
      display: flex
      align-items: center


  // navigation when toggled
  +max-width($toggle-width - 1px)
    .canvas-menu &
      position: fixed
      max-height: 100vh
      overflow: auto

      .subnav-large
        display: block
        margin-left: 10px

      .fa-close
        display: none

      .main
        margin-top: 20px

        a
          padding: 5px 0
          border-top: 1px solid $border

      .cta
        padding-bottom: 60px

        a
          margin-top: 20px

      nav
        flex: 0 0 100%
        display: block

        a
          display: block

      .layout-wrap
        height: 100vh

    .layout-wrap
      padding: 20px 30px
      flex-wrap: wrap
      align-content: flex-start

    .icon
      display: none

  +min-width($toggle-width)
    .subnav-large
      +br
      background: #fff
      position: absolute
      left: 0
      top: 100%
      box-shadow: 0 5px 30px rgba($dark,0.1)
      display: none

      li
        &:not(:last-child)
          border-bottom: 1px solid $border

        a
          padding: 5px 20px
          white-space: nowrap

    .tour-toggle
      position: relative

      &:hover
        .subnav-large
          display: block

      .fa
        position: relative
