@mixin cc($direction: column)
  display: flex
  align-items: center
  justify-content: center
  flex-direction: $direction
  text-align: center

@mixin hide
  left: -9999px
  position: absolute

@mixin hide-text
  text-indent: -100em
  overflow: hidden

@mixin retina
  @media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx)
    @content

@mixin max-width($width)
  @media (max-width: $width)
    @content

@mixin min-width($width)
  @media (min-width: $width)
    @content

@mixin min-max-width($min-width, $max-width)
  @media (min-width: $min-width) and (max-width: $max-width )
    @content

@mixin max-height($height)
  @media (max-height: $height)
    @content

@mixin min-height($height)
  @media (min-height: $height)
    @content

@mixin min-max-height($min-height, $max-height)
  @media (min-height: $min-height) and (max-height: $max-height )
    @content

@mixin hocus
  &:active,
  &:hover,
  &:focus
    @content

@mixin hactive
  &:active,
  &:hover,
  &:focus,
  &.active
    @content

@mixin scrollbar($size:"7px", $foreground-color:"none", $background-color:"none", $border-radius:"0")
  &::-webkit-scrollbar
    width: $size
    height: $size

  &::-webkit-scrollbar-thumb
    background: $foreground-color
    border-radius: $border-radius

  &::-webkit-scrollbar-track
    background: $background-color

@mixin shadow($depth: 1)
  border: 0
  box-shadow: 0px 1px $depth * 3px rgba($dark, $depth / 10), 0px 1px $depth * 1px rgba($dark, $depth / 10)

@mixin br($radius: $br)
  border-radius: $radius

@mixin font-weight($weight)
  font-weight: if(variable-exists(font-weights), map-get($font-weights, $weight), 400)
