.button
  display: inline-block
  padding: 10px 25px
  color: $green !important
  line-height: 30px
  font-size: 16px
  border: 1px solid transparent
  border-radius: 50px
  background: rgba($green, 0.2)
  text-decoration: none
  +font-weight(bold)
  cursor: pointer

  +hocus
    background: $green
    color: #fff !important

  &.small
    padding: 5px 20px

  &.tiny
    padding: 5px 10px
    line-height: 20px

  &.outline-dark
    background: #fff
    color: $blue-dark !important
    border: 1px solid $border-dark

    +hocus
      background: $blue-dark
      color: #fff !important
      border: 1px solid $blue-dark

  &.orange
    background: $orange

    +hocus
      background: darken($orange,5)
      color: #fff !important
      border-color: darken($orange,5)

  &.red
    background: $red

    +hocus
      background: darken($red,5)
      color: #fff !important
      border-color: darken($red,5)

  &.outline-white
    background: none
    border: 1px solid rgba(#fff, .3)
    color: #fff !important

    +hocus
      border: 1px solid rgba(#fff, .6)

  &.white
    background: #fff
    border: 1px solid transparant
    color: $dark !important
    +hocus
      transform: translateY(-1px)
